{
  "name": "easyleveldb",
  "version": "1.0.0",
  "description": "easy levelDB",
  "author": "zhang zhi",
  "homepage": "http://yijiebuyi.com",
  "keywords": [
    "yijiebuyi",
    "leveldb",
    "easyleveldb"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:zzhi191/easyleveldb.git"
  },
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^1.5.0",
    "level": "^1.3.0",
    "leveldown": "^1.4.2",
    "levelup": "^1.2.1",
    "lodash": "^3.10.1",
    "q": "^1.4.1",
    "q-level": "^1.1.2"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "license": "MIT"
}
